<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" tipe="text/css" href="styles/estilos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <title>Portafolio web profecional</title>

</head>
<body>

    <!--Diseño de encabezado-->
    <header class="header">
        <a href="#"class="logo">Cris.</a>

        <span class="material-symbols-outlined" id="menu-icon">
            menu
            </span>

        <nav class="navbar">
            <a href="#Inicio" class="active">Inicio</a>
            <a href="#about">Acerca de</a>
            <a href="#educacion">Educación</a>
            <a href="#">Habilidades</a>
            <a href="#">Contacto</a>
        </nav>
    </header>




    <!--Seccion de Inicio-->
    <section class="Inicio" id="Inicio">    
        <div class="Inicio-content">
            <h1>Hola, soy <samp>Cristian Huanca</samp></h1>
            <div class="text-animate">
                <h3>Diseñador Grafico</h3>
            </div>
            <p>Experiencia en Diseño Gráfico y conocimientos de programas para la realización de trabajos del area.</p>
             <div class="btn-box">
                <a href="#" class="btn">Contratame</a>
                <a href="#" class="btn">Hablemos</a>
             </div>
        </div>
        <div class="Inicio-social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>

        <div class="Inicio-imghover">
            
        </div>
    </section>

    <!--Section Acerca de-->
    <section class="about" id="about">
        <h2 class="heading">Acerca de <span>Mí</span></h2>
        <div class="about-img">
            <img src="images/foto-2.png" alt="">
            <span class="circle-spin"></span>
        </div>
        <div class="about-content">
            <h3>Diseñador Gráfico</h3>
            <p>Descripcion par aesta seccion </p>

            <div class="btn-box btns">
                <a href="#" class="btn">Leer más</a>
            </div>
        </div>

    </section>
    <!--Seccion Educacion-->
    <section class="educacion" id="educacion">
        <h2 class="heading">Mi <span>Formación</span></h2>
        <div class="educacion-row">
            <div class="educacion-column">
                <h3 class="title">Educacion</h3>
                <div class="educacion-box">
                    <div class="educacion-content">
                        <div class="content">
                            <div class="year"><i class="bx bx-calendar"></i>2021-2023</div>
                            <h3>Estudios Superiores</h3>
                            <p>Estudios superiores en la ciudad de Sucre-Bolivia, en el instituto ITEC carrera de Diseño Gráfico</p>
                        </div>
                    </div>
                    <div class="educacion-content">
                        <div class="content">
                            <div class="year"><i class="bx bx-calendar"></i>2021-2023</div>
                            <h3>Estudios Superiores</h3>
                            <p>Estudios superiores en la ciudad de Sucre-Bolivia, en el instituto ITEC carrera de Diseño Gráfico</p>
                        </div>
                    </div>
                    <div class="educacion-content">
                        <div class="content">
                            <div class="year"><i class="bx bx-calendar"></i>2021-2023</div>
                            <h3>Estudios Superiores</h3>
                            <p>Estudios superiores en la ciudad de Sucre-Bolivia, en el instituto ITEC carrera de Diseño Gráfico</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="educacion-column">
                <h3 class="title">Experiencia</h3>
                <div class="educacion-box">
                    <div class="educacion-content">
                        <div class="content">
                            <div class="year"><i class="bx bx-calendar"></i>2021-2023</div>
                            <h3>Estudios Superiores</h3>
                            <p>con una experiencia en el manejo de programas desde el 2021</p>
                        </div>
                    </div>
                    <div class="educacion-content">
                        <div class="content">
                            <div class="year"><i class="bx bx-calendar"></i>2021-2023</div>
                            <h3>Estudios Superiores</h3>
                            <p>Estudios superiores en la ciudad de Sucre-Bolivia, en el instituto ITEC carrera de Diseño Gráfico</p>
                        </div>
                    </div>
                    <div class="educacion-content">
                        <div class="content">
                            <div class="year"><i class="bx bx-calendar"></i>2021-2023</div>
                            <h3>Estudios Superiores</h3>
                            <p>Estudios superiores en la ciudad de Sucre-Bolivia, en el instituto ITEC carrera de Diseño Gráfico</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    
</body>
</html>